<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amphora.activities.DetalhesMedicoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="510dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="266dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Dados do Médico"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#696969" />

            <TextView
                android:id="@+id/txtNomeMed3"
                style="@style/CodeFont"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_view_style"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextDadosVisita"
                android:layout_alignLeft="@+id/textView1"
                android:text="Horários de Visitação"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#696969" />

            <TextView
                android:id="@+id/TextDadosVisita"
                style="@style/CodeFont"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="0.01"
                android:background="@drawable/text_view_style"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#B22222" />

            <Button
                android:id="@+id/buttonIncluirHor"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.01"
                android:background="@drawable/side_nav_bar"
                android:text="Incluir Horário"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
