<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text2"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="168dp"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?attr/colorButtonNormal"
    android:ellipsize="marquee"
    android:shadowColor="#000000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="0.6"
    android:singleLine="true"
    android:textColor="#FFF"
    android:textSize="20sp" />
